Bless-Screen-Fix/MainWindow.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Bless_Screen_Fix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Get Past Shitty Title Screen" Height="142.267" Width="444">
    <StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0" Padding="5">
            <Run Foreground="Lime">Change the path to the </Run>
            <Run Foreground="Orange"> BLESS STEAM FOLDER </Run>
            <Run Foreground="Lime">below.</Run>
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBox Height="23" TextWrapping="NoWrap" Text="C:\Program Files (x86)\Steam\steamapps\common\Bless Online" Margin="5,0,0,0" x:Name="BlessPath" Width="350"/>
            <Button Content="BROWSE" Margin="5,0,0,0" Width="72" x:Name="BrowseBlessFolder" Click="BrowseBlessFolder_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"/>
        <Button Content="LAUNCH IT" Margin="10,20,9.6,0" Height="30" x:Name="LaunchBlessButton" Click="LaunchBlessButton_Click"/>
    </StackPanel>
</mah:MetroWindow>
